//https://www.howtoforge.com/tutorial/how-to-install-apache-couchdb-on-centos-7/
//https://github.com/helun/Ektorp
buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'streamer'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'donhk.boot.Streamer'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.mpatric:mp3agic:0.9.1"
    compile 'org.ektorp:org.ektorp:1.5.0'
    compile 'io.reactivex:rxjava:1.3.6'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
        resources {
            srcDir "'src/main/resources"
        }
    }

    test {
        java {
            srcDir 'src/test/kotlin'
        }
        resources {
            srcDir "src/test/resources"
        }
    }
}

