//https://www.howtoforge.com/tutorial/how-to-install-apache-couchdb-on-centos-7/
//https://github.com/helun/Ektorp
buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'streamer'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'donhk.boot.Streamer'

defaultTasks 'run'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.mpatric:mp3agic:0.9.1"
    compile 'io.reactivex:rxjava:1.3.6'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.6.4'
    compile 'org.jetbrains.exposed:exposed:0.10.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'donhk.boot.Streamer'
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

