//https://www.howtoforge.com/tutorial/how-to-install-apache-couchdb-on-centos-7/
//https://github.com/helun/Ektorp
buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'streamer'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'donhk.boot.Streamer'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.mpatric:mp3agic:0.9.1"
    compile 'org.ektorp:org.ektorp:1.5.0'
    compile 'io.reactivex:rxjava:1.3.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


